.border-radius (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.text-shadow (@x: 0, @y: 0, @blur: 2px, @color: #222) {
	text-shadow: @x @y @blur @color;
	-webkit-text-shadow: @x @y @blur @color; /* Safari, Chrome */
	-moz-text-shadow: @x @y @blur @color; /* Firefox */
}

.box-shadow (@x: 0, @y: 0, @blur: 2px, @color: #222) {
	box-shadow: @x @y @blur @color;
	-webkit-box-shadow: @x @y @blur @color; /* Safari, Chrome */
	-moz-box-shadow: @x @y @blur @color; /* Firefox */
}

@site_blue: #0297b7;

input[type="submit"] {
	background: url('images/button-bg.png') no-repeat 0 0 transparent;
	clip: auto;
	color: #fff;
	font-weight: lighter;
	font-family: Myriad Pro Light,serif;
	font-size: 12px;
	text-transform: uppercase;
	border: 0 none;
	width: 70px;
	height: 31px;
	letter-spacing: 1.2pt;
	cursor:pointer;
	.border-radius(15px);
	.text-shadow;
}

form > p {
	margin: 0.25em 0 0;
}

form > p:last-child {
	margin-top: 0.75em;
}

form label {
	float: left;
	color: #333;
	.text-shadow(1px,1px,1px,#aaa);
	display: inline-block;
	width: 75px;
}

input[type="text"]:focus + label, input[type="password"]:focus + label {
	color: #202020;
	.text-shadow(1px,1px,2px,#777);
}

input[type="submit"]:hover, input[type="submit"]:focus {
	background-position: 0 -31px;
}

input[type="submit"]:active, input[type="submit"]:active:hover {
	background-position: 0 -62px;
}

input[type="submit"]::-moz-focus-inner {
	border: 0 !important;
	outline: none !important;
}

input[type="text"], input[type="password"] {
	color: #333;
	border: 1px solid #888;
	.box-shadow(0px,0px,2px,#aaa);
	.border-radius(2px);
}

input[type="text"]:focus, input[type="password"]:focus {
	.box-shadow(0px,0px,2px,@site_blue);
}

span.err {
	.box-shadow(1px,1px,2px,#aaa);
	.border-radius(3px);
	font-size: 12px;
	padding: 3px 7px 3px 3px;
	display: inline-block;
	margin-left: 20px;
	border:1px solid #888;
	color: #444;
	background: #eaeaea;
	.text-shadow(0px,1px,1px,#aaa);
}
span.err > span.error {
	height: 15px;
	padding-left: 20px;
	background: url('images/icon-error.png') left center no-repeat;
	display:inline-block;
	clip:auto;
}